# eirpoint.mobile

./: eirpoint.mobile.sln
Eirpoint.Mobile/: App.xaml  App.xaml.cs  Eirpoint.Mobile.csproj
Eirpoint.Mobile.Android/: AndroidInitializer.cs  Eirpoint.Mobile.Android.csproj  MainActivity.cs  SplashActivity.cs
Eirpoint.Mobile.Core/: Eirpoint.Mobile.Core.csproj
Eirpoint.Mobile.Core/Api/: BarcodeProductsApi.cs  BasicDataApi.cs  ProductsApi.cs
Eirpoint.Mobile.Core/Barcode/: BarcodeHandler.cs  BarcodeMessages.cs  BarcodeReadArgs.cs  BarcodeReadDelegate.cs
Eirpoint.Mobile.Core/Bll/: BarcodesBll.cs  ProductsBll.cs
Eirpoint.Mobile.Core/Interfaces/: IBarcodeProductsApiCore.cs  IBarcodesBll.cs  IBasicDataApiCore.cs  IProductsApiCore.cs  IProductsBll.cs
Eirpoint.Mobile.Core/NativeInterfaces/: IBarcode.cs
Eirpoint.Mobile.Datasource/: Eirpoint.Mobile.Datasource.csproj
Eirpoint.Mobile.Datasource/Api/: Endpoints.cs  HttpTooLargeModel.cs  IBarcodeProductsApi.cs  IGenericApi.cs  IProductsApi.cs
Eirpoint.Mobile.Datasource/DTO/: HttpHelperResponseDTO.cs  HttpTooLargeDTO.cs
Eirpoint.Mobile.Datasource/Helpers/: ContentRangeHeaderHelper.cs  DatabaseHelper.cs  EntityResourcesHelper.cs  HttpHelper.cs
Eirpoint.Mobile.Datasource/Interfaces/: IDatabaseHelper.cs  IPlatformDatabase.cs
Eirpoint.Mobile.Datasource/Models/: HttpTooLargeModel.cs
Eirpoint.Mobile.Datasource/Repository/: PlatformDatabase.cs
Eirpoint.Mobile.Datasource/Repository/Base/: IPersistenceBase.cs  PersistenceBase.cs
Eirpoint.Mobile.Datasource/Repository/Dao/: ProductsDao.cs
Eirpoint.Mobile.Datasource/Repository/Entity/: BarcodesEntity.cs  ConfigurationEntity.cs  CreatedByUserEntity.cs  CustomersEntity.cs  DepartmentEntity.cs  DiscountsEntity.cs  EntityBase.cs  GroupsEntity.cs  PacksEntity.cs  PaymentsCategoriesEntity.cs  PosStationsEntity.cs  ProductBarCodesEntity.cs  ProductsEntity.cs  PromotionsEntity.cs  RangeHeaderLog.cs  RangeHeaderLogEntity.cs  ReasonsEntity.cs  ReceiptTemplatesEntity.cs  SaleLocationsEntity.cs  SeasonEntity.cs  SelfEntity.cs  StockItemsEntity.cs  StockLocationsEntity.cs  StockingAttributeAEntity.cs  StockingAttributeBEntity.cs  StockingAttributeCEntity.cs  StockingAttributeDEntity.cs  StockingAttributeEEntity.cs  StockingAttributeEntity.cs  StockingAttributeTypeAEntity.cs  StockingAttributeTypeBEntity.cs  StockingAttributeTypeCEntity.cs  StockingAttributeTypeDEntity.cs  StockingAttributeTypeEEntity.cs  StockingAttributeTypeEntity.cs  SubDepartmentEntity.cs  TaxCategoryEntity.cs  UsersEntity.cs
Eirpoint.Mobile.Datasource/Repository/Urls/: IdentificationCodesEntity.cs  Self.cs  SubDepartmentsEntity.cs
Eirpoint.Mobile.Hardware/: Eirpoint.Mobile.Hardware.csproj  IBarcodeHandler.cs
Eirpoint.Mobile.Hardware.Zebra/: BarcodeHandler.cs  BarcodeMessages.cs  Eirpoint.Mobile.Hardware.Zebra.csproj  ZebraEMDKManager.cs
Eirpoint.Mobile.Ioc/: RegisterDependencies.cs
Eirpoint.Mobile.UWP/: App.xaml.cs  Eirpoint.Mobile.UWP.csproj  MainPage.xaml.cs
Eirpoint.Mobile.iOS/: AppDelegate.cs  Main.cs  (+2 more)
Eirpoint.Mobile/Shared/: CommonPlatform.cs  ConfigurationApp.cs  FilePlatformOS.cs  MonitorService.cs  NativeConnectivity.cs  UpdateDataMonitor.cs
Eirpoint.Mobile/ViewModels/: BarcodeViewViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Eirpoint.Mobile/Views/: BarcodeView.xaml  BarcodeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+30 files in other folders)
