<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eirpoint.Mobile.Datasource\Eirpoint.Mobile.Datasource.csproj" />
    <ProjectReference Include="..\Eirpoint.Mobile.Shared\Eirpoint.Mobile.Shared.csproj" />
  </ItemGroup>

</Project>
