<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="4.6.58" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\Dao\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\eirpoint.platform\platform.ioc\Platform.Ioc.csproj" />
  </ItemGroup>

</Project>
